#Battle Properties
#Tue Oct 14 17:43:48 BST 2014
robocode.battle.numRounds=1
robocode.battleField.width=1200
robocode.battle.gunCoolingRate=0.1
robocode.battle.initialPositions=(300,450,180),(300,150,0),(600,450,0),(600,150,180),(900,450,180),(900,150,0),(1200,300,0),(20,450,90),(20,150,90)
robocode.battle.rules.inactivityTime=1000000
robocode.battle.selectedRobots=foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Treasure*,VanHelsing*,VanHelsing*
robocode.battle.hideEnemyNames=false
robocode.battleField.height=600
