#Battle Properties
#Tue Oct 14 17:43:48 BST 2014
robocode.battle.numRounds=1
robocode.battleField.width=2000
robocode.battle.gunCoolingRate=0.1
robocode.battle.initialPositions=(20,450,90),(20,150,90),(500,450,270),(500,150,270),(1000,450,180),(1000,150,0),(1800,300,90)
robocode.battle.rules.inactivityTime=1000000
robocode.battle.selectedRobots=foobar.race.samples.HappyVan1*,foobar.race.samples.HappyVan2*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Treasure*
robocode.battle.hideEnemyNames=false
robocode.battleField.height=600
