#Battle Properties
#Mon Dec 02 14:37:38 GMT 2013
robocode.battle.numRounds=1
robocode.battle.initialPositions=(20,100,90),(20,230,90),(20,365,90),(20,500,90)
robocode.battle.gunCoolingRate=0.1
robocode.battleField.width=2000
robocode.battle.selectedRobots=space.race.samples.Technora2d*,space.race.samples.Technora2c*,space.race.samples.Technora2b*,space.race.samples.Technora2a*
robocode.battle.rules.inactivityTime=1000000
robocode.battle.hideEnemyNames=false
robocode.battleField.height=600
