#Battle Properties
#Sun Dec 15 10:42:00 GMT 2013
robocode.battle.numRounds=1
robocode.battle.initialPositions=(20,100,90),(20,230,90),(20,365,90),(20,500,90)
robocode.battleField.width=2000
robocode.battle.gunCoolingRate=0.1
robocode.battle.rules.inactivityTime=1000000
robocode.battle.selectedRobots=space.race.samples.Technora3d*,space.race.samples.Technora3c*,space.race.samples.Technora3b*,space.race.samples.Technora3a*
robocode.battle.hideEnemyNames=false
robocode.battleField.height=600
