#Battle Properties
#Mon Dec 02 15:25:41 GMT 2013
robocode.battle.numRounds=1
robocode.battle.initialPositions=(20,200,90),(20,350,90),(1500,500,315),(500,500,315),(500,100,90)
robocode.battle.gunCoolingRate=0.1
robocode.battleField.width=2000
robocode.battle.selectedRobots=space.race.samples.Technora4b*,space.race.samples.Technora4a*,space.asteroid.DummyAsteroid*,space.asteroid.CircularAsteroidL*,space.asteroid.LargeAsteroid*
robocode.battle.rules.inactivityTime=1000000
robocode.battle.hideEnemyNames=false
robocode.battleField.height=600
