#Battle Properties
#Tue Oct 14 17:43:48 BST 2014
robocode.battle.numRounds=1
robocode.battleField.width=1200
robocode.battle.gunCoolingRate=0.1
robocode.battle.initialPositions=(300,465,180),(300,135,0),(600,50,0),(600,150,180),(600,250,180),(600,350,180),(600,450,0),(600,550,180),(900,435,0),(900,165,180),(1120,300,180),(1200,300,270),(20,450,90),(20,150,90)
robocode.battle.rules.inactivityTime=1000000
robocode.battle.selectedRobots=foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Stone*,foobar.enemy.Treasure*
robocode.battle.hideEnemyNames=false
robocode.battleField.height=600
