#Battle Properties
#Tue Oct 14 17:43:48 BST 2014
robocode.battle.numRounds=1
robocode.battleField.width=1200
robocode.battle.gunCoolingRate=0.1
robocode.battle.initialPositions=(300,420,180),(300,180,0),(600,450,0),(600,150,180),(900,50,0),(900,150,180),(900,250,180),(900,350,180),(900,450,0),(900,550,180),(1120,300,180),(1200,300,270),(20,450,90),(20,150,90)
robocode.battle.rules.inactivityTime=1000000
robocode.battle.selectedRobots=foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Treasure*
robocode.battle.hideEnemyNames=false
robocode.battleField.height=600
