#Battle Properties
#Tue Oct 14 17:43:48 BST 2014
robocode.battle.numRounds=1
robocode.battleField.width=1200
robocode.battle.gunCoolingRate=0.1
robocode.battle.initialPositions=(300,450,180),(300,150,0),(600,45,0),(600,215,180),(600,385,180),(600,555,180),(1200,300,270),(20,450,90),(20,150,90)
robocode.battle.rules.inactivityTime=1000000
robocode.battle.selectedRobots=foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Treasure*
robocode.battle.hideEnemyNames=false
robocode.battleField.height=600
