#Battle Properties
#Tue Oct 14 17:43:48 BST 2014
robocode.battle.numRounds=1
robocode.battleField.width=1200
robocode.battle.gunCoolingRate=0.1
robocode.battle.initialPositions=(300,420,0),(300,180,180),(600,450,180),(600,150,0),(900,120,0),(900,240,180),(900,360,180),(900,480,180),(1200,300,270),(20,450,90),(20,150,90)
robocode.battle.rules.inactivityTime=1000000
robocode.battle.selectedRobots=foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Animal*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Treasure*
robocode.battle.hideEnemyNames=false
robocode.battleField.height=600
