#Battle Properties
#Fri Nov 21 11:54:38 GMT 2014
robocode.battle.numRounds=1
robocode.battle.initialPositions=(20,450,90),(20,150,90),(300,450,0),(300,150,0),(900,450,0),(1200,300,270)
robocode.battle.gunCoolingRate=0.1
robocode.battleField.width=1200
robocode.battle.selectedRobots=foobar.hippy.van.samples.VanHelsing*,foobar.hippy.van.samples.VanNistelrooy*,foobar.enemy.Stone*,foobar.enemy.Stone*,foobar.enemy.Animal*,foobar.enemy.Treasure*
robocode.battle.rules.inactivityTime=1000000
robocode.battle.hideEnemyNames=false
robocode.battleField.height=600
